# AmazonTestFramework

./: .factorypath  .project  Jenkinsfile  pom.xml
src/main/java/com/nagarro/pages/: ForgetPasswordPage.java  HomePage.java  LoginPage.java
src/main/java/com/nagarro/utils/: ConfigReader.java
src/main/resources/config/: config.properties
src/test/java/com/nagarro/TestRunner/: Hooks.java  TestRunner.java
src/test/java/com/nagarro/stepDef/: CommonSteps.java  ForgotPasswordSteps.java  LoginSteps.java  SearchSteps.java
src/test/resources/features/: search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nagarro.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
